# FootballMicroservices

./: FootballMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  ocelot.json
ApiGateways/Gateway.API/Aggregators/: LeagueTeamsAggregator.cs
ApiGateways/Gateway.API/Dtos/: LeagueDto.cs  TeamDto.cs
ApiGateways/Gateway.API/Properties/: launchSettings.json
Services/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  Extensions.cs
Services/Auth/Auth.Application/Abstractions/: IAuthDbContext.cs  IJwtTokenGenerator.cs
Services/Auth/Auth.Application/Results/: ErrorCode.cs  Result.cs  Result1.cs  ResultBase.cs  ResultException.cs
Services/Auth/Auth.Application/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Services/Auth/Auth.Application/Users/Common/: UserResponse.cs
Services/Auth/Auth.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  JwtTokenGenerator.cs
Services/Auth/Auth.Infrastructure/Migrations/: 20230526000446_add authdb.Designer.cs  20230526000446_add authdb.cs  20230530210641_AspNetCoreIdentity.Designer.cs  20230530210641_AspNetCoreIdentity.cs  20230608130315_Add roles.Designer.cs  20230608130315_Add roles.cs  AuthDbContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Migrations/ConfigurationDb/: 20230529182241_AddConfigurationDb.Designer.cs  20230529182241_AddConfigurationDb.cs  20230530160646_InitialIdentityConfiguration.Designer.cs  20230530160646_InitialIdentityConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Migrations/PersistedGrantDb/: 20230529182137_AddIdentityPersisteGrantDb.Designer.cs  20230529182137_AddIdentityPersisteGrantDb.cs  20230530160547_InitialIdentityPersistedGrant.Designer.cs  20230530160547_InitialIdentityPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Settings/: IdentityServerSettings.cs  IdentitySettings.cs  JwtSettings.cs
Services/Auth/Auth.WebApi/: Auth.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Services/Auth/Auth.WebApi/Areas/Identity/Data/: IdentityDataContext.cs
Services/Auth/Auth.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Services/Auth/Auth.WebApi/Pages/: _ViewImports.cshtml
Services/Auth/Auth.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/Auth/Auth.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/Matches/Matches.API/: DependencyInjection.cs  Dockerfile  Matches.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  basic-test.js  epl(2021-2022).xlsx  epl(2022-2023).xlsx
Services/Matches/Matches.API/Common/: ActionResultBody.cs  ActionResultBody1.cs  ApiResult.cs  CustomActionResult.cs  CustomActionResult1.cs  MatchesActionResult.cs
Services/Matches/Matches.API/Controllers/: MatchesController.cs  PlayersController.cs
Services/Matches/Matches.API/Middlewares/: ExceptionHandlingMiddleware.cs
Services/Matches/Matches.API/Properties/: launchSettings.json
Services/Matches/Matches.API/Settings/: JwtSettings.cs
Services/Matches/Matches.Application/: DependencyInjection.cs  ImportDataReccuringJob.cs  ImportDataRecurringJob.cs  Matches.Application.csproj
Services/Matches/Matches.Application/Abstractions/: IElasticService.cs  IMatchesDbContext.cs  IMatchesRepository.cs  IRedisService.cs  IUnitOfWork.cs
Services/Matches/Matches.Application/Behaviors/: ValidationBehavior.cs
Services/Matches/Matches.Application/Consumers/: TeamCreatedEventConsumer.cs  TeamDeletedEventConsumer.cs  TeamsImportedEventConsumer.cs
Services/Matches/Matches.Application/Mappings/: MappingProfile.cs
Services/Matches/Matches.Application/Models/: MatchResponse.cs  MatchSearchResponse.cs
Services/Matches/Matches.Application/Options/: ElasticSearchOptions.cs
Services/Matches/Matches.Application/Players/Commands/: CreatePlayerCommand.cs  ImportPlayersCommand.cs
Services/Matches/Matches.Application/Players/Queries/: GetPlayerByIdQuery.cs  GetPlayersByTeamIdQuery.cs  GetPlayersQuery.cs
Services/Matches/Matches.Application/Results/: ErrorCode.cs  Result.cs  Result1.cs  ResultBase.cs  ResultException.cs
Services/Matches/Matches.Application/Services/: ElasticService.cs  RedisService.cs
Services/Teams/Teams.API/: ActionResultBody.cs  CustomActionResult.cs  DependencyInjection.cs  Dockerfile  Program.cs  Teams.API.csproj  appsettings.json
Services/Teams/Teams.API/Common/: ActionResultBody.cs  ActionResultBody1.cs  CustomActionResult.cs  CustomActionResult1.cs
Services/Teams/Teams.API/Controllers/: CompetitionsController.cs  LeaguesController.cs  TeamsController.cs
Services/Teams/Teams.API/Middlewares/: ExceptionHandlingMiddleware.cs
Services/Teams/Teams.API/Properties/: launchSettings.json
Services/Teams/Teams.API/Settings/: JwtSettings.cs
Services/Teams/Teams.Domain/: DependencyInjection.cs  Teams.Domain.csproj
Services/Teams/Teams.Domain/Exceptions/: NotFoundException.cs
Services/Teams/Teams.Domain/Interfaces/: ICompetitionService.cs  IEventBus.cs  ILeagueService.cs  ITeamService.cs
Services/Teams/Teams.Domain/Mappings/: MappingProfile.cs
Services/Teams/Teams.Domain/Models/: CompetitionRequest.cs  CompetitionResponse.cs  LeagueRequest.cs  LeagueResponse.cs  TeamRequest.cs  TeamResponse.cs
Services/Teams/Teams.Domain/Results/: ErrorCode.cs  Result.cs  Result1.cs  ResultBase.cs  ResultException.cs
Services/Teams/Teams.Domain/Services/: CompetitionService.cs  EventBus.cs  LeagueService.cs  TeamService.cs
Services/Teams/Teams.Domain/Validation/: LeagueRequestValidator.cs  TeamRequestValidator.cs
(+249 files in other folders)
